# TestBlaze-Automated-UI-Testing-for-Demoblaze

./: .gitignore  LICENSE  README.md
Automation/: APITestSuite.xml  CartTestSuite.xml  E2ESuite.xml  ModalTestSuite.xml  ProductTestSuite.xml  RunAllSuite.xml  pom.xml  testng.xml
Automation/allure-results/: 02fe873f-959a-43cf-9798-a2155769aea9-result.json  080a075c-6be7-40da-90a4-a8822825a3a4-container.json  0974caeb-6c9f-4cea-b046-0d57e9fdd013-result.json  0bd92516-9252-487e-812c-59ebc1d0085b-container.json  0c6e3fcb-2027-48c7-8f49-5c73f2a98caf-container.json  0d1c47c5-c4a7-48d3-8820-62af93787901-container.json  0f148367-b7e4-4b8b-83a4-3b663c9898be-container.json  0f1dab63-804d-48a6-9570-ea6d595c60c9-container.json  0fd53a5d-429c-4b81-aec6-ca53d2989847-result.json  1059172f-ae8f-4d86-ba79-6397740ec99a-result.json  14249ba7-2f74-4258-92b9-2c6aac076b0f-container.json  17e25d38-830a-449f-a175-8689e1919a67-container.json  18fc5b25-27c1-4cb2-9f43-a99bc3549f8c-container.json  246d4e42-1c90-4073-adb9-01f082ec6e69-result.json  3578b122-5bbc-4d88-aadb-a53e3f7bd2bf-container.json  36360edf-fbc2-4632-b1ef-96778252b944-result.json  3ac0ef88-686b-4d21-baac-b9ee32260eeb-container.json  3c006e47-e5b6-470e-84e6-5fed9611d371-container.json  422ca39c-9b37-48e7-a5e0-db13bc72848a-container.json  47487bd9-ca32-4d8f-bc02-7f6f7dbe804f-container.json  4c505139-a6d0-4426-850b-f47910422c29-result.json  56860517-3cb7-4a81-8b2f-a3de0593570f-container.json  5833d812-ef87-40c8-92e3-2f98fc606f53-container.json  5c7d0d5e-4dfb-4051-bebf-7f3e00d84dfe-container.json  5e369aae-1d64-4e05-a78c-75e05a6a09f7-container.json  601fca67-09de-44a9-a4e3-ab1a04c83b03-container.json  60f082b4-6981-4d41-91f8-11b8122c6313-container.json  68c9acd3-e4b9-41ea-b601-83e11e74e3f9-container.json  6affab94-23a4-4508-b73b-f0db49f7bb8e-container.json  6bdc04a5-4b2a-43ec-b086-f99009c35bd7-result.json  6d927343-5509-40ef-a244-d9911dcb207c-container.json  7079cc24-2f24-4fb3-9c06-3e4a3333bd5c-result.json  709f6472-4f1c-4f73-b994-7bb6817a176d-container.json  7288723a-10ab-46db-9d8a-626c61c1a0b8-container.json  79e15f80-22f8-4e38-845f-dce296815cc4-container.json  86a06e2e-630e-418a-bc1e-65eea2a3ff9e-container.json  8a6510d8-040a-4a1b-ad3e-652a0428d30f-container.json  8a7b5405-02a1-4db5-ad2e-92ba8e608583-result.json  8c93c93d-7c5f-4e03-9f1a-2039ef5e5a67-container.json  8ded6b7f-1a90-4bbb-9091-4e5e5ea7c7ae-container.json  (+31 more)
Automation/src/main/java/com/spacetest/demoblaze/base/: BaseComponent.java  BasePage.java  DriverManager.java
Automation/src/main/java/com/spacetest/demoblaze/constants/: Constants.java
Automation/src/main/java/com/spacetest/demoblaze/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
Automation/src/main/java/com/spacetest/demoblaze/pages/components/: CategoryComponent.java  FooterComponent.java  NavigationBar.java  OrderConfirmationModal.java  ProductCardComponent.java  ProductSlider.java
Automation/src/test/java/com/spacetest/demoblaze/base/: BaseTest.java  TestDataProviders.java
Automation/src/test/java/com/spacetest/demoblaze/tests/: AboutUsModalTest.java  CartPageTest.java  CategoryMenuTest.java  ContactModalTest.java  FooterTest.java  HomePageTest.java  LoginPageTest.java  NavigationBarTest.java  PlaceOrderTest.java  ProductPageTest.java  ProductSliderTest.java  RestfulBookerFullTests.java  SignupPageTest.java
Implementation/API Testing/: API Bug Report.xlsx  API Test Plan.xlsx  Postman Collections.json
Implementation/Automation/: AuthTestSuite.xml  Home_Nav_Suite.xml  RegressionSuite.xml  SmokeSuite.xml  UITestSuite.xml  pom.xml
Implementation/Automation/src/main/java/com/spacetest/demoblaze/base/: BasePage.java  DriverManager.java
Implementation/Automation/src/main/java/com/spacetest/demoblaze/pages/: CartPage.java  HomePage.java  SignupPage.java
Implementation/Automation/src/main/java/com/spacetest/demoblaze/pages/components/: AboutUsModal.java  CartItemComponent.java  CategoryComponent.java  ContactModal.java  PlaceOrderModal.java  ProductCardComponent.java  ProductSlider.java
Implementation/Automation/src/test/java/com/spacetest/demoblaze/base/: BaseTest.java  TestDataProviders.java
Implementation/Automation/src/test/java/com/spacetest/demoblaze/tests/: CategoryMenuTest.java  ResponsiveLayoutTest.java  RestfulBookerTests.java
Implementation/Automation/src/test/resources/suites/: testng-feature-checkout.xml
Project Planning & Management/: API Test Plan.xlsx  DemoBlaze_TestCases.xlsx  Project Description.docx  Roles.docx  Testing Scope.docx  ~$DemoBlaze_TestCases.xlsx  ~$Roles.docx
System Analysis and Design (Manual Testing)/: Bug_Report.xlsx
src/main/java/com/spacetest/demoblaze/base/: DriverManager.java
src/test/java/com/spacetest/demoblaze/base/: BaseTest.java
