<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spacetest</groupId>
    <artifactId>TestBlaze-UI-Automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.16.1</selenium.version>
        <testng.version>7.9.0</testng.version>
        <suiteXmlFile>src/test/resources/suites/testng-regression.xml</suiteXmlFile> <!-- Default Suite -->
    </properties>

    <dependencies>
        <!-- Selenium Java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriver Manager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.3</version>
        </dependency>
        
        <!-- Allure Reporting -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.25.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.5.6</version>
    <scope>test</scope>
</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <!-- Surefire Plugin to run TestNG XMLs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- PROFILES -->
    <profiles>
        <!-- Standard Profiles -->
        <profile>
            <id>regression</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/testng-regression.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>smoke</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/testng-smoke.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Granular Feature Profiles -->
        <profile>
            <id>feature-auth</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/testng-feature-auth.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>feature-browsing</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/testng-feature-browsing.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>feature-checkout</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/testng-feature-checkout.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>feature-nav</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/testng-feature-navigation.xml</suiteXmlFile>
            </properties>
        </profile>
        
        <profile>
            <id>feature-modals</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/testng-feature-modals.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
</project>